TEST_BOOKSTORE_USER_ID="<secret>"
TEST_BOOKSTORE_USERNAME="<secret>"
TEST_BOOKSTORE_PASSWORD="<secret>"
TEST_BOOKSTORE_BASE_API_URL="<secret>"

TEST_DUMMYJSON_BASE_API_URL="<secret>"
TEST_DUMMYJSON_USERNAME="<secret>"
TEST_DUMMYJSON_PASSWORD="<secret>"

POSTGRES_HOST=localhost
POSTGRES_PORT=65432
POSTGRES_DATABASE=demo
POSTGRES_USER=demo
POSTGRES_PASSWORD=secret
