TEST_BOOKSTORE_USER_ID=6921aa4b-e585-46f3-ad65-de339ebb6066
TEST_BOOKSTORE_USERNAME=otus_2023_12
TEST_BOOKSTORE_PASSWORD=<secret>
TEST_BOOKSTORE_BASE_API_URL=https://bookstore.demoqa.com

TEST_DUMMYJSON_BASE_API_URL=https://dummyjson.com
TEST_DUMMYJSON_USERNAME=kminchelle
TEST_DUMMYJSON_PASSWORD=<secret>
